# open-telemetry-poc

./: pom.xml  run_dev_home.bat  skaffold.yaml  skaffold_dev.sh  skaffold_proxy.sh
.github/: pull_request_template.md
app-a/: pom.xml
app-a/src/main/java/com/example/opentelemetrypoc/: HelloController.java  ServiceApplication.java
app-a/src/main/resources/: application.yaml
app-b/: pom.xml
app-b/src/main/java/com/example/opentelemetrypoc/: HelloController.java  ServletInitializer.java
app-b/src/main/resources/: application.yaml
app-c/: pom.xml
app-c/src/main/java/com/example/opentelemetrypoc/: HelloController.java
app-c/src/main/resources/: application.yaml
docs/: backendStack.md  elastic.md  jaeger.md  k8s.md  minorCheck.md  otel.md
etc_script/: docker_script.md
helmValuesFiles/: grafanaValues.yaml  jaegerValues.yaml  lokiValues.yaml  otelCollectorValues.yaml
k8s/: app-a.yaml  app-b.yaml  app-c.yaml  grafana.yaml  ingress.yaml  lokiManifests.yaml  otel-collector.yaml
raw-yaml/: app-b.yaml  ingress.yaml  jaeger.yaml
raw-yaml/demo-apps/: app-a.yaml  app-b.yaml  app-c.yaml  request-generator.yaml
raw-yaml/elastic/: elastic-search.yaml  elasticsearch.yaml  kibana.yaml  setup.txt
raw-yaml/grafana-family/: grafana.yaml  lokiManifest.yaml
raw-yaml/ingress/: ingress.yaml
raw-yaml/jaeger/: jaeger-operator.yaml
raw-yaml/otel/: otel-collector.yaml
service-a/: pom.xml
service-a/src/main/resources/: application.yaml
service-b/: pom.xml
service-b/src/main/java/com/example/opentelemetrypoc/: ServiceApplication.java
service-b/src/main/resources/: application.yaml
service-c/: pom.xml
service-c/src/main/java/com/example/opentelemetrypoc/: HelloController.java
service-c/src/main/resources/: application.yaml
src/main/java/com/example/opentelemetrypoc/: HelloController.java  OpenTelemetryPocApplication.java  ServletInitializer.java
src/test/java/com/example/opentelemetrypoc/: OpenTelemetryPocApplicationTests.java
